spring.application.name=spring_backend

spring.datasource.url=jdbc:postgresql://localhost:5432/Makcii_DB
#db username
spring.datasource.username=
#db password
spring.datasource.password=

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

